{(a : (num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num))}
`{(z : dnum)}

let (a_1, b_1) = a;
let (a_2, b_2) = b_1;
let (a_3, b_3) = b_2;
let (a_4, b_4) = b_3;
let (a_5, b_5) = b_4;
let (a_6, b_6) = b_5;
let (a_7, b_7) = b_6;
let (a_8, b_8) = b_7;
let (a_9, b_9) = b_8;
let (a_10, b_10) = b_9;
let (a_11, b_11) = b_10;
let (a_12, b_12) = b_11;
let (a_13, b_13) = b_12;
let (a_14, b_14) = b_13;
let (a_15, b_15) = b_14;
let (a_16, b_16) = b_15;
let (a_17, b_17) = b_16;
let (a_18, b_18) = b_17;
let (a_19, b_19) = b_18;
let (a_20, b_20) = b_19;
let (a_21, b_21) = b_20;
let (a_22, b_22) = b_21;
let (a_23, b_23) = b_22;
let (a_24, b_24) = b_23;
let (a_25, b_25) = b_24;
let (a_26, b_26) = b_25;
let (a_27, b_27) = b_26;
let (a_28, b_28) = b_27;
let (a_29, b_29) = b_28;
let (a_30, b_30) = b_29;
let (a_31, b_31) = b_30;
let (a_32, b_32) = b_31;
let (a_33, b_33) = b_32;
let (a_34, b_34) = b_33;
let (a_35, b_35) = b_34;
let (a_36, b_36) = b_35;
let (a_37, b_37) = b_36;
let (a_38, b_38) = b_37;
let (a_39, b_39) = b_38;
let (a_40, b_40) = b_39;
let (a_41, b_41) = b_40;
let (a_42, b_42) = b_41;
let (a_43, b_43) = b_42;
let (a_44, b_44) = b_43;
let (a_45, b_45) = b_44;
let (a_46, b_46) = b_45;
let (a_47, b_47) = b_46;
let (a_48, b_48) = b_47;
let (a_49, b_49) = b_48;
let (a_50, a_51) = b_49;

let y_1 = a_51;
let x_1 = dmul z y_1;
let y_2 = add a_50 x_1;
let x_2 = dmul z y_2;
let y_3 = add a_49 x_2;
let x_3 = dmul z y_3;
let y_4 = add a_48 x_3;
let x_4 = dmul z y_4;
let y_5 = add a_47 x_4;
let x_5 = dmul z y_5;
let y_6 = add a_46 x_5;
let x_6 = dmul z y_6;
let y_7 = add a_45 x_6;
let x_7 = dmul z y_7;
let y_8 = add a_44 x_7;
let x_8 = dmul z y_8;
let y_9 = add a_43 x_8;
let x_9 = dmul z y_9;
let y_10 = add a_42 x_9;
let x_10 = dmul z y_10;
let y_11 = add a_41 x_10;
let x_11 = dmul z y_11;
let y_12 = add a_40 x_11;
let x_12 = dmul z y_12;
let y_13 = add a_39 x_12;
let x_13 = dmul z y_13;
let y_14 = add a_38 x_13;
let x_14 = dmul z y_14;
let y_15 = add a_37 x_14;
let x_15 = dmul z y_15;
let y_16 = add a_36 x_15;
let x_16 = dmul z y_16;
let y_17 = add a_35 x_16;
let x_17 = dmul z y_17;
let y_18 = add a_34 x_17;
let x_18 = dmul z y_18;
let y_19 = add a_33 x_18;
let x_19 = dmul z y_19;
let y_20 = add a_32 x_19;
let x_20 = dmul z y_20;
let y_21 = add a_31 x_20;
let x_21 = dmul z y_21;
let y_22 = add a_30 x_21;
let x_22 = dmul z y_22;
let y_23 = add a_29 x_22;
let x_23 = dmul z y_23;
let y_24 = add a_28 x_23;
let x_24 = dmul z y_24;
let y_25 = add a_27 x_24;
let x_25 = dmul z y_25;
let y_26 = add a_26 x_25;
let x_26 = dmul z y_26;
let y_27 = add a_25 x_26;
let x_27 = dmul z y_27;
let y_28 = add a_24 x_27;
let x_28 = dmul z y_28;
let y_29 = add a_23 x_28;
let x_29 = dmul z y_29;
let y_30 = add a_22 x_29;
let x_30 = dmul z y_30;
let y_31 = add a_21 x_30;
let x_31 = dmul z y_31;
let y_32 = add a_20 x_31;
let x_32 = dmul z y_32;
let y_33 = add a_19 x_32;
let x_33 = dmul z y_33;
let y_34 = add a_18 x_33;
let x_34 = dmul z y_34;
let y_35 = add a_17 x_34;
let x_35 = dmul z y_35;
let y_36 = add a_16 x_35;
let x_36 = dmul z y_36;
let y_37 = add a_15 x_36;
let x_37 = dmul z y_37;
let y_38 = add a_14 x_37;
let x_38 = dmul z y_38;
let y_39 = add a_13 x_38;
let x_39 = dmul z y_39;
let y_40 = add a_12 x_39;
let x_40 = dmul z y_40;
let y_41 = add a_11 x_40;
let x_41 = dmul z y_41;
let y_42 = add a_10 x_41;
let x_42 = dmul z y_42;
let y_43 = add a_9 x_42;
let x_43 = dmul z y_43;
let y_44 = add a_8 x_43;
let x_44 = dmul z y_44;
let y_45 = add a_7 x_44;
let x_45 = dmul z y_45;
let y_46 = add a_6 x_45;
let x_46 = dmul z y_46;
let y_47 = add a_5 x_46;
let x_47 = dmul z y_47;
let y_48 = add a_4 x_47;
let x_48 = dmul z y_48;
let y_49 = add a_3 x_48;
let x_49 = dmul z y_49;
let y_50 = add a_2 x_49;
let x_50 = dmul z y_50;
let y_51 = add a_1 x_50;
y_51