{(M : ((num, num, num, num, num, num, num, num, num, num), (num, num, num, num, num, num, num, num, num, num), (num, num, num, num, num, num, num, num, num, num), (num, num, num, num, num, num, num, num, num, num), (num, num, num, num, num, num, num, num, num, num), (num, num, num, num, num, num, num, num, num, num), (num, num, num, num, num, num, num, num, num, num), (num, num, num, num, num, num, num, num, num, num), (num, num, num, num, num, num, num, num, num, num), (num, num, num, num, num, num, num, num, num, num)))}
`{(v : (dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum))}

let (M_1, Y_1) = M;
let (M_2, Y_2) = Y_1;
let (M_3, Y_3) = Y_2;
let (M_4, Y_4) = Y_3;
let (M_5, Y_5) = Y_4;
let (M_6, Y_6) = Y_5;
let (M_7, Y_7) = Y_6;
let (M_8, Y_8) = Y_7;
let (M_9, M_10) = Y_8;

let (M_1_1, Y_1_1) = M_1;
let (M_1_2, Y_1_2) = Y_1_1;
let (M_1_3, Y_1_3) = Y_1_2;
let (M_1_4, Y_1_4) = Y_1_3;
let (M_1_5, Y_1_5) = Y_1_4;
let (M_1_6, Y_1_6) = Y_1_5;
let (M_1_7, Y_1_7) = Y_1_6;
let (M_1_8, Y_1_8) = Y_1_7;
let (M_1_9, M_1_10) = Y_1_8;
let (M_2_1, Y_2_1) = M_2;
let (M_2_2, Y_2_2) = Y_2_1;
let (M_2_3, Y_2_3) = Y_2_2;
let (M_2_4, Y_2_4) = Y_2_3;
let (M_2_5, Y_2_5) = Y_2_4;
let (M_2_6, Y_2_6) = Y_2_5;
let (M_2_7, Y_2_7) = Y_2_6;
let (M_2_8, Y_2_8) = Y_2_7;
let (M_2_9, M_2_10) = Y_2_8;
let (M_3_1, Y_3_1) = M_3;
let (M_3_2, Y_3_2) = Y_3_1;
let (M_3_3, Y_3_3) = Y_3_2;
let (M_3_4, Y_3_4) = Y_3_3;
let (M_3_5, Y_3_5) = Y_3_4;
let (M_3_6, Y_3_6) = Y_3_5;
let (M_3_7, Y_3_7) = Y_3_6;
let (M_3_8, Y_3_8) = Y_3_7;
let (M_3_9, M_3_10) = Y_3_8;
let (M_4_1, Y_4_1) = M_4;
let (M_4_2, Y_4_2) = Y_4_1;
let (M_4_3, Y_4_3) = Y_4_2;
let (M_4_4, Y_4_4) = Y_4_3;
let (M_4_5, Y_4_5) = Y_4_4;
let (M_4_6, Y_4_6) = Y_4_5;
let (M_4_7, Y_4_7) = Y_4_6;
let (M_4_8, Y_4_8) = Y_4_7;
let (M_4_9, M_4_10) = Y_4_8;
let (M_5_1, Y_5_1) = M_5;
let (M_5_2, Y_5_2) = Y_5_1;
let (M_5_3, Y_5_3) = Y_5_2;
let (M_5_4, Y_5_4) = Y_5_3;
let (M_5_5, Y_5_5) = Y_5_4;
let (M_5_6, Y_5_6) = Y_5_5;
let (M_5_7, Y_5_7) = Y_5_6;
let (M_5_8, Y_5_8) = Y_5_7;
let (M_5_9, M_5_10) = Y_5_8;
let (M_6_1, Y_6_1) = M_6;
let (M_6_2, Y_6_2) = Y_6_1;
let (M_6_3, Y_6_3) = Y_6_2;
let (M_6_4, Y_6_4) = Y_6_3;
let (M_6_5, Y_6_5) = Y_6_4;
let (M_6_6, Y_6_6) = Y_6_5;
let (M_6_7, Y_6_7) = Y_6_6;
let (M_6_8, Y_6_8) = Y_6_7;
let (M_6_9, M_6_10) = Y_6_8;
let (M_7_1, Y_7_1) = M_7;
let (M_7_2, Y_7_2) = Y_7_1;
let (M_7_3, Y_7_3) = Y_7_2;
let (M_7_4, Y_7_4) = Y_7_3;
let (M_7_5, Y_7_5) = Y_7_4;
let (M_7_6, Y_7_6) = Y_7_5;
let (M_7_7, Y_7_7) = Y_7_6;
let (M_7_8, Y_7_8) = Y_7_7;
let (M_7_9, M_7_10) = Y_7_8;
let (M_8_1, Y_8_1) = M_8;
let (M_8_2, Y_8_2) = Y_8_1;
let (M_8_3, Y_8_3) = Y_8_2;
let (M_8_4, Y_8_4) = Y_8_3;
let (M_8_5, Y_8_5) = Y_8_4;
let (M_8_6, Y_8_6) = Y_8_5;
let (M_8_7, Y_8_7) = Y_8_6;
let (M_8_8, Y_8_8) = Y_8_7;
let (M_8_9, M_8_10) = Y_8_8;
let (M_9_1, Y_9_1) = M_9;
let (M_9_2, Y_9_2) = Y_9_1;
let (M_9_3, Y_9_3) = Y_9_2;
let (M_9_4, Y_9_4) = Y_9_3;
let (M_9_5, Y_9_5) = Y_9_4;
let (M_9_6, Y_9_6) = Y_9_5;
let (M_9_7, Y_9_7) = Y_9_6;
let (M_9_8, Y_9_8) = Y_9_7;
let (M_9_9, M_9_10) = Y_9_8;
let (M_10_1, Y_10_1) = M_10;
let (M_10_2, Y_10_2) = Y_10_1;
let (M_10_3, Y_10_3) = Y_10_2;
let (M_10_4, Y_10_4) = Y_10_3;
let (M_10_5, Y_10_5) = Y_10_4;
let (M_10_6, Y_10_6) = Y_10_5;
let (M_10_7, Y_10_7) = Y_10_6;
let (M_10_8, Y_10_8) = Y_10_7;
let (M_10_9, M_10_10) = Y_10_8;

dlet (v_1, w_1) = v;
dlet (v_2, w_2) = w_1;
dlet (v_3, w_3) = w_2;
dlet (v_4, w_4) = w_3;
dlet (v_5, w_5) = w_4;
dlet (v_6, w_6) = w_5;
dlet (v_7, w_7) = w_6;
dlet (v_8, w_8) = w_7;
dlet (v_9, v_10) = w_8;

let x_1_1 = dmul v_1 M_1_1;
let x_1_2 = dmul v_2 M_1_2;
let x_1_3 = dmul v_3 M_1_3;
let x_1_4 = dmul v_4 M_1_4;
let x_1_5 = dmul v_5 M_1_5;
let x_1_6 = dmul v_6 M_1_6;
let x_1_7 = dmul v_7 M_1_7;
let x_1_8 = dmul v_8 M_1_8;
let x_1_9 = dmul v_9 M_1_9;
let x_1_10 = dmul v_10 M_1_10;
let u_1_1 = x_1_1;
let u_1_2 = add u_1_1 x_1_2;
let u_1_3 = add u_1_2 x_1_3;
let u_1_4 = add u_1_3 x_1_4;
let u_1_5 = add u_1_4 x_1_5;
let u_1_6 = add u_1_5 x_1_6;
let u_1_7 = add u_1_6 x_1_7;
let u_1_8 = add u_1_7 x_1_8;
let u_1_9 = add u_1_8 x_1_9;
let u_1_10 = add u_1_9 x_1_10;

let x_2_1 = dmul v_1 M_2_1;
let x_2_2 = dmul v_2 M_2_2;
let x_2_3 = dmul v_3 M_2_3;
let x_2_4 = dmul v_4 M_2_4;
let x_2_5 = dmul v_5 M_2_5;
let x_2_6 = dmul v_6 M_2_6;
let x_2_7 = dmul v_7 M_2_7;
let x_2_8 = dmul v_8 M_2_8;
let x_2_9 = dmul v_9 M_2_9;
let x_2_10 = dmul v_10 M_2_10;
let u_2_1 = x_2_1;
let u_2_2 = add u_2_1 x_2_2;
let u_2_3 = add u_2_2 x_2_3;
let u_2_4 = add u_2_3 x_2_4;
let u_2_5 = add u_2_4 x_2_5;
let u_2_6 = add u_2_5 x_2_6;
let u_2_7 = add u_2_6 x_2_7;
let u_2_8 = add u_2_7 x_2_8;
let u_2_9 = add u_2_8 x_2_9;
let u_2_10 = add u_2_9 x_2_10;

let x_3_1 = dmul v_1 M_3_1;
let x_3_2 = dmul v_2 M_3_2;
let x_3_3 = dmul v_3 M_3_3;
let x_3_4 = dmul v_4 M_3_4;
let x_3_5 = dmul v_5 M_3_5;
let x_3_6 = dmul v_6 M_3_6;
let x_3_7 = dmul v_7 M_3_7;
let x_3_8 = dmul v_8 M_3_8;
let x_3_9 = dmul v_9 M_3_9;
let x_3_10 = dmul v_10 M_3_10;
let u_3_1 = x_3_1;
let u_3_2 = add u_3_1 x_3_2;
let u_3_3 = add u_3_2 x_3_3;
let u_3_4 = add u_3_3 x_3_4;
let u_3_5 = add u_3_4 x_3_5;
let u_3_6 = add u_3_5 x_3_6;
let u_3_7 = add u_3_6 x_3_7;
let u_3_8 = add u_3_7 x_3_8;
let u_3_9 = add u_3_8 x_3_9;
let u_3_10 = add u_3_9 x_3_10;

let x_4_1 = dmul v_1 M_4_1;
let x_4_2 = dmul v_2 M_4_2;
let x_4_3 = dmul v_3 M_4_3;
let x_4_4 = dmul v_4 M_4_4;
let x_4_5 = dmul v_5 M_4_5;
let x_4_6 = dmul v_6 M_4_6;
let x_4_7 = dmul v_7 M_4_7;
let x_4_8 = dmul v_8 M_4_8;
let x_4_9 = dmul v_9 M_4_9;
let x_4_10 = dmul v_10 M_4_10;
let u_4_1 = x_4_1;
let u_4_2 = add u_4_1 x_4_2;
let u_4_3 = add u_4_2 x_4_3;
let u_4_4 = add u_4_3 x_4_4;
let u_4_5 = add u_4_4 x_4_5;
let u_4_6 = add u_4_5 x_4_6;
let u_4_7 = add u_4_6 x_4_7;
let u_4_8 = add u_4_7 x_4_8;
let u_4_9 = add u_4_8 x_4_9;
let u_4_10 = add u_4_9 x_4_10;

let x_5_1 = dmul v_1 M_5_1;
let x_5_2 = dmul v_2 M_5_2;
let x_5_3 = dmul v_3 M_5_3;
let x_5_4 = dmul v_4 M_5_4;
let x_5_5 = dmul v_5 M_5_5;
let x_5_6 = dmul v_6 M_5_6;
let x_5_7 = dmul v_7 M_5_7;
let x_5_8 = dmul v_8 M_5_8;
let x_5_9 = dmul v_9 M_5_9;
let x_5_10 = dmul v_10 M_5_10;
let u_5_1 = x_5_1;
let u_5_2 = add u_5_1 x_5_2;
let u_5_3 = add u_5_2 x_5_3;
let u_5_4 = add u_5_3 x_5_4;
let u_5_5 = add u_5_4 x_5_5;
let u_5_6 = add u_5_5 x_5_6;
let u_5_7 = add u_5_6 x_5_7;
let u_5_8 = add u_5_7 x_5_8;
let u_5_9 = add u_5_8 x_5_9;
let u_5_10 = add u_5_9 x_5_10;

let x_6_1 = dmul v_1 M_6_1;
let x_6_2 = dmul v_2 M_6_2;
let x_6_3 = dmul v_3 M_6_3;
let x_6_4 = dmul v_4 M_6_4;
let x_6_5 = dmul v_5 M_6_5;
let x_6_6 = dmul v_6 M_6_6;
let x_6_7 = dmul v_7 M_6_7;
let x_6_8 = dmul v_8 M_6_8;
let x_6_9 = dmul v_9 M_6_9;
let x_6_10 = dmul v_10 M_6_10;
let u_6_1 = x_6_1;
let u_6_2 = add u_6_1 x_6_2;
let u_6_3 = add u_6_2 x_6_3;
let u_6_4 = add u_6_3 x_6_4;
let u_6_5 = add u_6_4 x_6_5;
let u_6_6 = add u_6_5 x_6_6;
let u_6_7 = add u_6_6 x_6_7;
let u_6_8 = add u_6_7 x_6_8;
let u_6_9 = add u_6_8 x_6_9;
let u_6_10 = add u_6_9 x_6_10;

let x_7_1 = dmul v_1 M_7_1;
let x_7_2 = dmul v_2 M_7_2;
let x_7_3 = dmul v_3 M_7_3;
let x_7_4 = dmul v_4 M_7_4;
let x_7_5 = dmul v_5 M_7_5;
let x_7_6 = dmul v_6 M_7_6;
let x_7_7 = dmul v_7 M_7_7;
let x_7_8 = dmul v_8 M_7_8;
let x_7_9 = dmul v_9 M_7_9;
let x_7_10 = dmul v_10 M_7_10;
let u_7_1 = x_7_1;
let u_7_2 = add u_7_1 x_7_2;
let u_7_3 = add u_7_2 x_7_3;
let u_7_4 = add u_7_3 x_7_4;
let u_7_5 = add u_7_4 x_7_5;
let u_7_6 = add u_7_5 x_7_6;
let u_7_7 = add u_7_6 x_7_7;
let u_7_8 = add u_7_7 x_7_8;
let u_7_9 = add u_7_8 x_7_9;
let u_7_10 = add u_7_9 x_7_10;

let x_8_1 = dmul v_1 M_8_1;
let x_8_2 = dmul v_2 M_8_2;
let x_8_3 = dmul v_3 M_8_3;
let x_8_4 = dmul v_4 M_8_4;
let x_8_5 = dmul v_5 M_8_5;
let x_8_6 = dmul v_6 M_8_6;
let x_8_7 = dmul v_7 M_8_7;
let x_8_8 = dmul v_8 M_8_8;
let x_8_9 = dmul v_9 M_8_9;
let x_8_10 = dmul v_10 M_8_10;
let u_8_1 = x_8_1;
let u_8_2 = add u_8_1 x_8_2;
let u_8_3 = add u_8_2 x_8_3;
let u_8_4 = add u_8_3 x_8_4;
let u_8_5 = add u_8_4 x_8_5;
let u_8_6 = add u_8_5 x_8_6;
let u_8_7 = add u_8_6 x_8_7;
let u_8_8 = add u_8_7 x_8_8;
let u_8_9 = add u_8_8 x_8_9;
let u_8_10 = add u_8_9 x_8_10;

let x_9_1 = dmul v_1 M_9_1;
let x_9_2 = dmul v_2 M_9_2;
let x_9_3 = dmul v_3 M_9_3;
let x_9_4 = dmul v_4 M_9_4;
let x_9_5 = dmul v_5 M_9_5;
let x_9_6 = dmul v_6 M_9_6;
let x_9_7 = dmul v_7 M_9_7;
let x_9_8 = dmul v_8 M_9_8;
let x_9_9 = dmul v_9 M_9_9;
let x_9_10 = dmul v_10 M_9_10;
let u_9_1 = x_9_1;
let u_9_2 = add u_9_1 x_9_2;
let u_9_3 = add u_9_2 x_9_3;
let u_9_4 = add u_9_3 x_9_4;
let u_9_5 = add u_9_4 x_9_5;
let u_9_6 = add u_9_5 x_9_6;
let u_9_7 = add u_9_6 x_9_7;
let u_9_8 = add u_9_7 x_9_8;
let u_9_9 = add u_9_8 x_9_9;
let u_9_10 = add u_9_9 x_9_10;

let x_10_1 = dmul v_1 M_10_1;
let x_10_2 = dmul v_2 M_10_2;
let x_10_3 = dmul v_3 M_10_3;
let x_10_4 = dmul v_4 M_10_4;
let x_10_5 = dmul v_5 M_10_5;
let x_10_6 = dmul v_6 M_10_6;
let x_10_7 = dmul v_7 M_10_7;
let x_10_8 = dmul v_8 M_10_8;
let x_10_9 = dmul v_9 M_10_9;
let x_10_10 = dmul v_10 M_10_10;
let u_10_1 = x_10_1;
let u_10_2 = add u_10_1 x_10_2;
let u_10_3 = add u_10_2 x_10_3;
let u_10_4 = add u_10_3 x_10_4;
let u_10_5 = add u_10_4 x_10_5;
let u_10_6 = add u_10_5 x_10_6;
let u_10_7 = add u_10_6 x_10_7;
let u_10_8 = add u_10_7 x_10_8;
let u_10_9 = add u_10_8 x_10_9;
let u_10_10 = add u_10_9 x_10_10;

(u_1_10, u_2_10, u_3_10, u_4_10, u_5_10, u_6_10, u_7_10, u_8_10, u_9_10, u_10_10)