{(v : (num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num))}
`{}

let (v_1, y_1) = v;
let (v_2, y_2) = y_1;
let (v_3, y_3) = y_2;
let (v_4, y_4) = y_3;
let (v_5, y_5) = y_4;
let (v_6, y_6) = y_5;
let (v_7, y_7) = y_6;
let (v_8, y_8) = y_7;
let (v_9, y_9) = y_8;
let (v_10, y_10) = y_9;
let (v_11, y_11) = y_10;
let (v_12, y_12) = y_11;
let (v_13, y_13) = y_12;
let (v_14, y_14) = y_13;
let (v_15, y_15) = y_14;
let (v_16, y_16) = y_15;
let (v_17, y_17) = y_16;
let (v_18, y_18) = y_17;
let (v_19, v_20) = y_18;

let x_1 = v_1;
let x_2 = add x_1 v_2;
let x_3 = add x_2 v_3;
let x_4 = add x_3 v_4;
let x_5 = add x_4 v_5;
let x_6 = add x_5 v_6;
let x_7 = add x_6 v_7;
let x_8 = add x_7 v_8;
let x_9 = add x_8 v_9;
let x_10 = add x_9 v_10;
let x_11 = add x_10 v_11;
let x_12 = add x_11 v_12;
let x_13 = add x_12 v_13;
let x_14 = add x_13 v_14;
let x_15 = add x_14 v_15;
let x_16 = add x_15 v_16;
let x_17 = add x_16 v_17;
let x_18 = add x_17 v_18;
let x_19 = add x_18 v_19;
let x_20 = add x_19 v_20;
x_20
