{(a : (num, num, num, num, num, num, num, num, num, num, num))}
`{(z : dnum)}

let (a_1, b_1) = a;
let (a_2, b_2) = b_1;
let (a_3, b_3) = b_2;
let (a_4, b_4) = b_3;
let (a_5, b_5) = b_4;
let (a_6, b_6) = b_5;
let (a_7, b_7) = b_6;
let (a_8, b_8) = b_7;
let (a_9, b_9) = b_8;
let (a_10, a_11) = b_9;

let x_1_1 = a_1;
let x_1 = x_1_1;

let x_2_1 = a_2;
let x_2_2 = dmul z x_2_1;
let x_2 = x_2_2;

let x_3_1 = a_3;
let x_3_2 = dmul z x_3_1;
let x_3_3 = dmul z x_3_2;
let x_3 = x_3_3;

let x_4_1 = a_4;
let x_4_2 = dmul z x_4_1;
let x_4_3 = dmul z x_4_2;
let x_4_4 = dmul z x_4_3;
let x_4 = x_4_4;

let x_5_1 = a_5;
let x_5_2 = dmul z x_5_1;
let x_5_3 = dmul z x_5_2;
let x_5_4 = dmul z x_5_3;
let x_5_5 = dmul z x_5_4;
let x_5 = x_5_5;

let x_6_1 = a_6;
let x_6_2 = dmul z x_6_1;
let x_6_3 = dmul z x_6_2;
let x_6_4 = dmul z x_6_3;
let x_6_5 = dmul z x_6_4;
let x_6_6 = dmul z x_6_5;
let x_6 = x_6_6;

let x_7_1 = a_7;
let x_7_2 = dmul z x_7_1;
let x_7_3 = dmul z x_7_2;
let x_7_4 = dmul z x_7_3;
let x_7_5 = dmul z x_7_4;
let x_7_6 = dmul z x_7_5;
let x_7_7 = dmul z x_7_6;
let x_7 = x_7_7;

let x_8_1 = a_8;
let x_8_2 = dmul z x_8_1;
let x_8_3 = dmul z x_8_2;
let x_8_4 = dmul z x_8_3;
let x_8_5 = dmul z x_8_4;
let x_8_6 = dmul z x_8_5;
let x_8_7 = dmul z x_8_6;
let x_8_8 = dmul z x_8_7;
let x_8 = x_8_8;

let x_9_1 = a_9;
let x_9_2 = dmul z x_9_1;
let x_9_3 = dmul z x_9_2;
let x_9_4 = dmul z x_9_3;
let x_9_5 = dmul z x_9_4;
let x_9_6 = dmul z x_9_5;
let x_9_7 = dmul z x_9_6;
let x_9_8 = dmul z x_9_7;
let x_9_9 = dmul z x_9_8;
let x_9 = x_9_9;

let x_10_1 = a_10;
let x_10_2 = dmul z x_10_1;
let x_10_3 = dmul z x_10_2;
let x_10_4 = dmul z x_10_3;
let x_10_5 = dmul z x_10_4;
let x_10_6 = dmul z x_10_5;
let x_10_7 = dmul z x_10_6;
let x_10_8 = dmul z x_10_7;
let x_10_9 = dmul z x_10_8;
let x_10_10 = dmul z x_10_9;
let x_10 = x_10_10;

let x_11_1 = a_11;
let x_11_2 = dmul z x_11_1;
let x_11_3 = dmul z x_11_2;
let x_11_4 = dmul z x_11_3;
let x_11_5 = dmul z x_11_4;
let x_11_6 = dmul z x_11_5;
let x_11_7 = dmul z x_11_6;
let x_11_8 = dmul z x_11_7;
let x_11_9 = dmul z x_11_8;
let x_11_10 = dmul z x_11_9;
let x_11_11 = dmul z x_11_10;
let x_11 = x_11_11;

let y_1 = x_1;
let y_2 = add y_1 x_2;
let y_3 = add y_2 x_3;
let y_4 = add y_3 x_4;
let y_5 = add y_4 x_5;
let y_6 = add y_5 x_6;
let y_7 = add y_6 x_7;
let y_8 = add y_7 x_8;
let y_9 = add y_8 x_9;
let y_10 = add y_9 x_10;
let y_11 = add y_10 x_11;
y_11
