{(v : (num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num))}
`{(w : (dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum))}

let (v_1, v'_1) = v;
let (v_2, v'_2) = v'_1;
let (v_3, v'_3) = v'_2;
let (v_4, v'_4) = v'_3;
let (v_5, v'_5) = v'_4;
let (v_6, v'_6) = v'_5;
let (v_7, v'_7) = v'_6;
let (v_8, v'_8) = v'_7;
let (v_9, v'_9) = v'_8;
let (v_10, v'_10) = v'_9;
let (v_11, v'_11) = v'_10;
let (v_12, v'_12) = v'_11;
let (v_13, v'_13) = v'_12;
let (v_14, v'_14) = v'_13;
let (v_15, v'_15) = v'_14;
let (v_16, v'_16) = v'_15;
let (v_17, v'_17) = v'_16;
let (v_18, v'_18) = v'_17;
let (v_19, v_20) = v'_18;

dlet (w_1, w'_1) = w;
dlet (w_2, w'_2) = w'_1;
dlet (w_3, w'_3) = w'_2;
dlet (w_4, w'_4) = w'_3;
dlet (w_5, w'_5) = w'_4;
dlet (w_6, w'_6) = w'_5;
dlet (w_7, w'_7) = w'_6;
dlet (w_8, w'_8) = w'_7;
dlet (w_9, w'_9) = w'_8;
dlet (w_10, w'_10) = w'_9;
dlet (w_11, w'_11) = w'_10;
dlet (w_12, w'_12) = w'_11;
dlet (w_13, w'_13) = w'_12;
dlet (w_14, w'_14) = w'_13;
dlet (w_15, w'_15) = w'_14;
dlet (w_16, w'_16) = w'_15;
dlet (w_17, w'_17) = w'_16;
dlet (w_18, w'_18) = w'_17;
dlet (w_19, w_20) = w'_18;

let x_1 = dmul w_1 v_1;
let x_2 = dmul w_2 v_2;
let x_3 = dmul w_3 v_3;
let x_4 = dmul w_4 v_4;
let x_5 = dmul w_5 v_5;
let x_6 = dmul w_6 v_6;
let x_7 = dmul w_7 v_7;
let x_8 = dmul w_8 v_8;
let x_9 = dmul w_9 v_9;
let x_10 = dmul w_10 v_10;
let x_11 = dmul w_11 v_11;
let x_12 = dmul w_12 v_12;
let x_13 = dmul w_13 v_13;
let x_14 = dmul w_14 v_14;
let x_15 = dmul w_15 v_15;
let x_16 = dmul w_16 v_16;
let x_17 = dmul w_17 v_17;
let x_18 = dmul w_18 v_18;
let x_19 = dmul w_19 v_19;
let x_20 = dmul w_20 v_20;
let y_1 = x_1;
let y_2 = add y_1 x_2;
let y_3 = add y_2 x_3;
let y_4 = add y_3 x_4;
let y_5 = add y_4 x_5;
let y_6 = add y_5 x_6;
let y_7 = add y_6 x_7;
let y_8 = add y_7 x_8;
let y_9 = add y_8 x_9;
let y_10 = add y_9 x_10;
let y_11 = add y_10 x_11;
let y_12 = add y_11 x_12;
let y_13 = add y_12 x_13;
let y_14 = add y_13 x_14;
let y_15 = add y_14 x_15;
let y_16 = add y_15 x_16;
let y_17 = add y_16 x_17;
let y_18 = add y_17 x_18;
let y_19 = add y_18 x_19;
let y_20 = add y_19 x_20;
y_20
