{(v : (num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num, num))}
`{(w : (dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum, dnum))}

let (v_1, v'_1) = v;
let (v_2, v'_2) = v'_1;
let (v_3, v'_3) = v'_2;
let (v_4, v'_4) = v'_3;
let (v_5, v'_5) = v'_4;
let (v_6, v'_6) = v'_5;
let (v_7, v'_7) = v'_6;
let (v_8, v'_8) = v'_7;
let (v_9, v'_9) = v'_8;
let (v_10, v'_10) = v'_9;
let (v_11, v'_11) = v'_10;
let (v_12, v'_12) = v'_11;
let (v_13, v'_13) = v'_12;
let (v_14, v'_14) = v'_13;
let (v_15, v'_15) = v'_14;
let (v_16, v'_16) = v'_15;
let (v_17, v'_17) = v'_16;
let (v_18, v'_18) = v'_17;
let (v_19, v'_19) = v'_18;
let (v_20, v'_20) = v'_19;
let (v_21, v'_21) = v'_20;
let (v_22, v'_22) = v'_21;
let (v_23, v'_23) = v'_22;
let (v_24, v'_24) = v'_23;
let (v_25, v'_25) = v'_24;
let (v_26, v'_26) = v'_25;
let (v_27, v'_27) = v'_26;
let (v_28, v'_28) = v'_27;
let (v_29, v'_29) = v'_28;
let (v_30, v'_30) = v'_29;
let (v_31, v'_31) = v'_30;
let (v_32, v'_32) = v'_31;
let (v_33, v'_33) = v'_32;
let (v_34, v'_34) = v'_33;
let (v_35, v'_35) = v'_34;
let (v_36, v'_36) = v'_35;
let (v_37, v'_37) = v'_36;
let (v_38, v'_38) = v'_37;
let (v_39, v'_39) = v'_38;
let (v_40, v'_40) = v'_39;
let (v_41, v'_41) = v'_40;
let (v_42, v'_42) = v'_41;
let (v_43, v'_43) = v'_42;
let (v_44, v'_44) = v'_43;
let (v_45, v'_45) = v'_44;
let (v_46, v'_46) = v'_45;
let (v_47, v'_47) = v'_46;
let (v_48, v'_48) = v'_47;
let (v_49, v_50) = v'_48;

dlet (w_1, w'_1) = w;
dlet (w_2, w'_2) = w'_1;
dlet (w_3, w'_3) = w'_2;
dlet (w_4, w'_4) = w'_3;
dlet (w_5, w'_5) = w'_4;
dlet (w_6, w'_6) = w'_5;
dlet (w_7, w'_7) = w'_6;
dlet (w_8, w'_8) = w'_7;
dlet (w_9, w'_9) = w'_8;
dlet (w_10, w'_10) = w'_9;
dlet (w_11, w'_11) = w'_10;
dlet (w_12, w'_12) = w'_11;
dlet (w_13, w'_13) = w'_12;
dlet (w_14, w'_14) = w'_13;
dlet (w_15, w'_15) = w'_14;
dlet (w_16, w'_16) = w'_15;
dlet (w_17, w'_17) = w'_16;
dlet (w_18, w'_18) = w'_17;
dlet (w_19, w'_19) = w'_18;
dlet (w_20, w'_20) = w'_19;
dlet (w_21, w'_21) = w'_20;
dlet (w_22, w'_22) = w'_21;
dlet (w_23, w'_23) = w'_22;
dlet (w_24, w'_24) = w'_23;
dlet (w_25, w'_25) = w'_24;
dlet (w_26, w'_26) = w'_25;
dlet (w_27, w'_27) = w'_26;
dlet (w_28, w'_28) = w'_27;
dlet (w_29, w'_29) = w'_28;
dlet (w_30, w'_30) = w'_29;
dlet (w_31, w'_31) = w'_30;
dlet (w_32, w'_32) = w'_31;
dlet (w_33, w'_33) = w'_32;
dlet (w_34, w'_34) = w'_33;
dlet (w_35, w'_35) = w'_34;
dlet (w_36, w'_36) = w'_35;
dlet (w_37, w'_37) = w'_36;
dlet (w_38, w'_38) = w'_37;
dlet (w_39, w'_39) = w'_38;
dlet (w_40, w'_40) = w'_39;
dlet (w_41, w'_41) = w'_40;
dlet (w_42, w'_42) = w'_41;
dlet (w_43, w'_43) = w'_42;
dlet (w_44, w'_44) = w'_43;
dlet (w_45, w'_45) = w'_44;
dlet (w_46, w'_46) = w'_45;
dlet (w_47, w'_47) = w'_46;
dlet (w_48, w'_48) = w'_47;
dlet (w_49, w_50) = w'_48;

let x_1 = dmul w_1 v_1;
let x_2 = dmul w_2 v_2;
let x_3 = dmul w_3 v_3;
let x_4 = dmul w_4 v_4;
let x_5 = dmul w_5 v_5;
let x_6 = dmul w_6 v_6;
let x_7 = dmul w_7 v_7;
let x_8 = dmul w_8 v_8;
let x_9 = dmul w_9 v_9;
let x_10 = dmul w_10 v_10;
let x_11 = dmul w_11 v_11;
let x_12 = dmul w_12 v_12;
let x_13 = dmul w_13 v_13;
let x_14 = dmul w_14 v_14;
let x_15 = dmul w_15 v_15;
let x_16 = dmul w_16 v_16;
let x_17 = dmul w_17 v_17;
let x_18 = dmul w_18 v_18;
let x_19 = dmul w_19 v_19;
let x_20 = dmul w_20 v_20;
let x_21 = dmul w_21 v_21;
let x_22 = dmul w_22 v_22;
let x_23 = dmul w_23 v_23;
let x_24 = dmul w_24 v_24;
let x_25 = dmul w_25 v_25;
let x_26 = dmul w_26 v_26;
let x_27 = dmul w_27 v_27;
let x_28 = dmul w_28 v_28;
let x_29 = dmul w_29 v_29;
let x_30 = dmul w_30 v_30;
let x_31 = dmul w_31 v_31;
let x_32 = dmul w_32 v_32;
let x_33 = dmul w_33 v_33;
let x_34 = dmul w_34 v_34;
let x_35 = dmul w_35 v_35;
let x_36 = dmul w_36 v_36;
let x_37 = dmul w_37 v_37;
let x_38 = dmul w_38 v_38;
let x_39 = dmul w_39 v_39;
let x_40 = dmul w_40 v_40;
let x_41 = dmul w_41 v_41;
let x_42 = dmul w_42 v_42;
let x_43 = dmul w_43 v_43;
let x_44 = dmul w_44 v_44;
let x_45 = dmul w_45 v_45;
let x_46 = dmul w_46 v_46;
let x_47 = dmul w_47 v_47;
let x_48 = dmul w_48 v_48;
let x_49 = dmul w_49 v_49;
let x_50 = dmul w_50 v_50;
let y_1 = x_1;
let y_2 = add y_1 x_2;
let y_3 = add y_2 x_3;
let y_4 = add y_3 x_4;
let y_5 = add y_4 x_5;
let y_6 = add y_5 x_6;
let y_7 = add y_6 x_7;
let y_8 = add y_7 x_8;
let y_9 = add y_8 x_9;
let y_10 = add y_9 x_10;
let y_11 = add y_10 x_11;
let y_12 = add y_11 x_12;
let y_13 = add y_12 x_13;
let y_14 = add y_13 x_14;
let y_15 = add y_14 x_15;
let y_16 = add y_15 x_16;
let y_17 = add y_16 x_17;
let y_18 = add y_17 x_18;
let y_19 = add y_18 x_19;
let y_20 = add y_19 x_20;
let y_21 = add y_20 x_21;
let y_22 = add y_21 x_22;
let y_23 = add y_22 x_23;
let y_24 = add y_23 x_24;
let y_25 = add y_24 x_25;
let y_26 = add y_25 x_26;
let y_27 = add y_26 x_27;
let y_28 = add y_27 x_28;
let y_29 = add y_28 x_29;
let y_30 = add y_29 x_30;
let y_31 = add y_30 x_31;
let y_32 = add y_31 x_32;
let y_33 = add y_32 x_33;
let y_34 = add y_33 x_34;
let y_35 = add y_34 x_35;
let y_36 = add y_35 x_36;
let y_37 = add y_36 x_37;
let y_38 = add y_37 x_38;
let y_39 = add y_38 x_39;
let y_40 = add y_39 x_40;
let y_41 = add y_40 x_41;
let y_42 = add y_41 x_42;
let y_43 = add y_42 x_43;
let y_44 = add y_43 x_44;
let y_45 = add y_44 x_45;
let y_46 = add y_45 x_46;
let y_47 = add y_46 x_47;
let y_48 = add y_47 x_48;
let y_49 = add y_48 x_49;
let y_50 = add y_49 x_50;
y_50
